def task0(): 
	print("Задачи::") 
	print("№1: Определение скорости") 
	print("№2: Определение массы")
	print("№3: Определение температуры по Цельсию") 
	print("№4: Определение работы") 
	print("№5: Определение кинетической энергии") 
	print("№6: Определение потенциальной энергии") 
	print("№7: Определение давления") 
	print("№8: Определение теплоты") 
	print("№9: Определение частоты") 
	print("№10: Определение объема") 
	print("q: Выход") 
	return input("Введите номер задачи или 'q' для выхода: ")
def main():
	while True:
		choice = task0()
		if choice == "q":
			break
		else:
			print("Эта задача пока не решена. Выберите другую."


